#jdbcUrl=jdbc:mysql://115.29.107.8:3306/httest?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=mamihaiadmin
#password=ghong!8914
jdbcUrl=jdbc:mysql://localhost:3306/httest?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456
devMode=true

#biz man's account and tag,the current tag is amazon
biz_man_uid=789
biz_man_name=zimuge
biz_man_tag=55htaob6-20
biz_man_tag_names=zimuge

#image save path
#image_save_path=E:\\imgs
image_save_path=D:\\htzdj.com\\Uploads\\Picture
#image_save_path=C:\\wamp\\www\\newweb\\Uploads\\Picture
image_url_prefix=/Uploads/Picture/
YXE_HOST=http://localhost:8080/YXESplider/

#获取蜘蛛抓取的目标网站配置信息,对应文件名称  去掉了逛丢:,guangdiu_1
splider_file_conf_target_website=55haitaoShort_4,bmsqkbShort_6,meidebiShort_5,smzdmShort_3
splider_file_conf_type_match_rule=type_match_rule
